([('pattern_recognition',
   '/home/ububntu/Desktop/Diploma/Pattern-recognition/build/pattern_recognition/pattern_recognition',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.filters.rank.core_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/filters/rank/core_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.util._remap',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/util/_remap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/_lib/_fpumode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/_lib/_ccallback_c.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/_lib/messagestream.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._peak_finding_utils',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/signal/_peak_finding_utils.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/special/_ellip_harm_2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_tools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_reordering.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_matching.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_flow.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_traversal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/sparse/_sparsetools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/sparse/_csparsetools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/special/_comb.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special.specfun',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/special/specfun.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/special/_ufuncs.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/special/_ufuncs_cxx.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._spectral',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/signal/_spectral.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/_lib/_uarray/_uarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/ndimage/_ni_label.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/ndimage/_nd_image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._sosfilt',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/signal/_sosfilt.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/interpolate/interpnd.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/linalg/_flapack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/linalg/_fblas.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/interpolate/_ppoly.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/interpolate/_bspl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/interpolate/dfitpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/interpolate/_fitpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.transform.rotation',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/spatial/transform/rotation.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/spatial/_distance_pybind.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/spatial/_hausdorff.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/spatial/_distance_wrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._png',
   '/usr/lib/python3/dist-packages/matplotlib/_png.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   '/usr/lib/python3/dist-packages/matplotlib/backends/_backend_agg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ft2font',
   '/usr/lib/python3/dist-packages/matplotlib/ft2font.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kiwisolver',
   '/usr/lib/python3/dist-packages/kiwisolver.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._tri',
   '/usr/lib/python3/dist-packages/matplotlib/_tri.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._qhull',
   '/usr/lib/python3/dist-packages/matplotlib/_qhull.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._contour',
   '/usr/lib/python3/dist-packages/matplotlib/_contour.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._image',
   '/usr/lib/python3/dist-packages/matplotlib/_image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._tkagg',
   '/usr/lib/python3/dist-packages/matplotlib/backends/_tkagg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._path',
   '/usr/lib/python3/dist-packages/matplotlib/_path.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/spatial/_voronoi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/spatial/qhull.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/spatial/ckdtree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal.spline',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/signal/spline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._upfirdn_apply',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/signal/_upfirdn_apply.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal._max_len_seq_inner',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/signal/_max_len_seq_inner.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.signal.sigtools',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/signal/sigtools.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/stats/_qmc_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._sobol',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/stats/_sobol.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/linalg/_solve_toeplitz.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/linalg/_flinalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/sparse/linalg/eigen/arpack/_arpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/sparse/linalg/dsolve/_superlu.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/sparse/linalg/isolve/_iterative.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/_group_columns.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/_lsap_module.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/linalg/_interpolative.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/_bglu_dense.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/_highs/_highs_constants.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/__nnls.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/_slsqp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/_zeros.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/_minpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/_trlib/_trlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/_cobyla.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/moduleTNC.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/_lbfgsb.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/optimize/minpack2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats.mvn',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/stats/mvn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats.statlib',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/stats/statlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats.biasedurn',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/stats/biasedurn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/stats/_boost/nbinom_ufunc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/stats/_boost/binom_ufunc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/stats/_boost/beta_ufunc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/stats/_stats.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.special.cython_special',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/special/cython_special.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/integrate/lsoda.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/integrate/_dop.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate.vode',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/integrate/vode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/integrate/_quadpack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/integrate/_odepack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/linalg/cython_lapack.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/linalg/cython_blas.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/linalg/_decomp_update.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.filters.rank.bilateral_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/filters/rank/bilateral_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.filters.rank.percentile_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/filters/rank/percentile_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.filters.rank.generic_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/filters/rank/generic_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage._shared.transform',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/_shared/transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage._shared.geometry',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/_shared/geometry.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.draw._draw',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/draw/_draw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.transform._warps_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/transform/_warps_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.transform._radon_transform',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/transform/_radon_transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.transform._hough_transform',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/transform/_hough_transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.io._plugins._colormixer',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/io/_plugins/_colormixer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.io._plugins._histograms',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/io/_plugins/_histograms.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.feature._haar',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/feature/_haar.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.feature._hessian_det_appx',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/feature/_hessian_det_appx.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.feature._sift',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/feature/_sift.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.feature.orb_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/feature/orb_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.feature.censure_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/feature/censure_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.feature.brief_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/feature/brief_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.feature.corner_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/feature/corner_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.feature._texture',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/feature/_texture.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.feature._hoghistogram',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/feature/_hoghistogram.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.feature._cascade',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/feature/_cascade.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.morphology._max_tree',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/morphology/_max_tree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.morphology._flood_fill_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/morphology/_flood_fill_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.morphology._extrema_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/morphology/_extrema_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.morphology._grayreconstruct',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/morphology/_grayreconstruct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.morphology._convex_hull',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/morphology/_convex_hull.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.measure._pnpoly',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/measure/_pnpoly.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.morphology._skeletonize_3d_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/morphology/_skeletonize_3d_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.morphology._skeletonize_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/morphology/_skeletonize_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.measure._ccomp',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/measure/_ccomp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.future.graph._ncut_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/future/graph/_ncut_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.measure._moments_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/measure/_moments_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.measure._marching_cubes_classic_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/measure/_marching_cubes_classic_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.measure._marching_cubes_lewiner_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/measure/_marching_cubes_lewiner_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.measure._find_contours_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/measure/_find_contours_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.segmentation._watershed_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/segmentation/_watershed_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.segmentation._quickshift_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/segmentation/_quickshift_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.segmentation._slic',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/segmentation/_slic.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.cluster._vq',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/cluster/_vq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.cluster._optimal_leaf_ordering',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/cluster/_optimal_leaf_ordering.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.cluster._hierarchy',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/cluster/_hierarchy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.segmentation._felzenszwalb_cy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/segmentation/_felzenszwalb_cy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('skimage.filters.rank.core_cy_3d',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/filters/rank/core_cy_3d.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/usr/lib/python3.8/lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libopenblas64_p-r0-2f7c42d4.3.18.so',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-2f7c42d4.3.18.so',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/ububntu/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libgomp-a34b3233.so.1.0.0',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/filters/rank/../../../scikit_image.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libopenblasp-r0-8b9e111f.3.17.so',
   '/home/ububntu/.local/lib/python3.8/site-packages/scipy/special/../../scipy.libs/libopenblasp-r0-8b9e111f.3.17.so',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libwebp-d8a3db66.so.7.1.2',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebp-d8a3db66.so.7.1.2',
   'BINARY'),
  ('libwebpdemux-f117ddb4.so.2.0.8',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpdemux-f117ddb4.so.2.0.8',
   'BINARY'),
  ('libwebpmux-fe44437b.so.3.0.7',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpmux-fe44437b.so.3.0.7',
   'BINARY'),
  ('libopenjp2-430a98fc.so.2.4.0',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libopenjp2-430a98fc.so.2.4.0',
   'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libjpeg-b8a30ecc.so.62.3.0',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libjpeg-b8a30ecc.so.62.3.0',
   'BINARY'),
  ('liblzma-d540a118.so.5.2.5',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/liblzma-d540a118.so.5.2.5',
   'BINARY'),
  ('libz-dd453c56.so.1.2.11',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libz-dd453c56.so.1.2.11',
   'BINARY'),
  ('libtiff-8e99fb9e.so.5.7.0',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libtiff-8e99fb9e.so.5.7.0',
   'BINARY'),
  ('libxcb-1122e22b.so.1.1.0',
   '/home/ububntu/.local/lib/python3.8/site-packages/PIL/../Pillow.libs/libxcb-1122e22b.so.1.1.0',
   'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/ububntu/Desktop/Diploma/Pattern-recognition/build/pattern_recognition/base_library.zip',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('skimage/data/microaneurysms.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/microaneurysms.png',
   'DATA'),
  ('skimage/data/cell.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/cell.png',
   'DATA'),
  ('skimage/data/gravel.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/gravel.png',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/usr/share/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('skimage/data/astronaut.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/astronaut.png',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('skimage/data/page.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/page.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/usr/share/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('matplotlib/mpl-data/images/forward_large.gif',
   '/usr/share/matplotlib/mpl-data/images/forward_large.gif',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('imageio/resources/images/astronaut.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/imageio/resources/images/astronaut.png',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/usr/share/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('tcl/tcl8/tcltest-2.5.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.1.tm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/usr/share/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/usr/share/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('skimage/data/text.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/text.png',
   'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('skimage/io/_plugins/gdal_plugin.ini',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/io/_plugins/gdal_plugin.ini',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('skimage/io/_plugins/qt_plugin.ini',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/io/_plugins/qt_plugin.ini',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.gif',
   '/usr/share/matplotlib/mpl-data/images/filesave_large.gif',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.gif',
   '/usr/share/matplotlib/mpl-data/images/filesave.gif',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/usr/share/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/usr/share/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/usr/share/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/usr/share/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('skimage/data/coffee.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/coffee.png',
   'DATA'),
  ('skimage/io/_plugins/fits_plugin.ini',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/io/_plugins/fits_plugin.ini',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('skimage/data/motorcycle_disp.npz',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/motorcycle_disp.npz',
   'DATA'),
  ('skimage/io/_plugins/simpleitk_plugin.ini',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/io/_plugins/simpleitk_plugin.ini',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('skimage/io/_plugins/matplotlib_plugin.ini',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/io/_plugins/matplotlib_plugin.ini',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('skimage/data/lfw_subset.npy',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/lfw_subset.npy',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('skimage/data/motorcycle_left.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/motorcycle_left.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('skimage/data/logo.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/logo.png',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.ppm',
   '/usr/share/matplotlib/mpl-data/images/help_large.ppm',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('matplotlib/mpl-data/images/home_large.gif',
   '/usr/share/matplotlib/mpl-data/images/home_large.gif',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/usr/share/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/usr/share/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/subplots.gif',
   '/usr/share/matplotlib/mpl-data/images/subplots.gif',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/usr/share/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/usr/share/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   'DATA'),
  ('imageio/resources/images/chelsea.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/imageio/resources/images/chelsea.png',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/usr/share/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/usr/share/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('skimage/data/coins.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/coins.png',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/usr/share/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/usr/share/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('imageio/resources/shipped_resources_go_here',
   '/home/ububntu/.local/lib/python3.8/site-packages/imageio/resources/shipped_resources_go_here',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('skimage/data/ihc.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/ihc.png',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('skimage/data/README.txt',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/README.txt',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('skimage/data/horse.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/horse.png',
   'DATA'),
  ('skimage/io/_plugins/pil_plugin.ini',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/io/_plugins/pil_plugin.ini',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn.mplstyle',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/usr/share/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/usr/share/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('skimage/data/clock_motion.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/clock_motion.png',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.gif',
   '/usr/share/matplotlib/mpl-data/images/hand.gif',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/usr/share/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('imageio/resources/images/stent.npz',
   '/home/ububntu/.local/lib/python3.8/site-packages/imageio/resources/images/stent.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('skimage/data/chelsea.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/chelsea.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.ppm',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.ppm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('skimage/data/rocket.jpg',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/rocket.jpg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('skimage/data/chessboard_RGB.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/chessboard_RGB.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('skimage/data/phantom.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/phantom.png',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('skimage/data/motorcycle_right.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/motorcycle_right.png',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('skimage/data/moon.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/moon.png',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('imageio/resources/images/cockatoo.mp4',
   '/home/ububntu/.local/lib/python3.8/site-packages/imageio/resources/images/cockatoo.mp4',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('matplotlib/mpl-data/images/move.gif',
   '/usr/share/matplotlib/mpl-data/images/move.gif',
   'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/usr/share/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.gif',
   '/usr/share/matplotlib/mpl-data/images/back_large.gif',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/usr/share/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/usr/share/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('matplotlib/mpl-data/images/hand_large.gif',
   '/usr/share/matplotlib/mpl-data/images/hand_large.gif',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('skimage/data/brick.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/brick.png',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('skimage/feature/orb_descriptor_positions.txt',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/feature/orb_descriptor_positions.txt',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/tcl8/http-2.9.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.1.tm',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/usr/share/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/usr/share/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/usr/share/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('skimage/data/color.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/color.png',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.gif',
   '/usr/share/matplotlib/mpl-data/images/forward.gif',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/_classic_test.mplstyle',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/usr/share/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('skimage/data/camera.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/camera.png',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/usr/share/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.gif',
   '/usr/share/matplotlib/mpl-data/images/move_large.gif',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('skimage/data/retina.jpg',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/retina.jpg',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/usr/share/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('imageio/resources/images/chelsea.zip',
   '/home/ububntu/.local/lib/python3.8/site-packages/imageio/resources/images/chelsea.zip',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('imageio/resources/images/realshort.mp4',
   '/home/ububntu/.local/lib/python3.8/site-packages/imageio/resources/images/realshort.mp4',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/usr/share/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('skimage/io/_plugins/imageio_plugin.ini',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/io/_plugins/imageio_plugin.ini',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/home.gif',
   '/usr/share/matplotlib/mpl-data/images/home.gif',
   'DATA'),
  ('skimage/data/hubble_deep_field.jpg',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/hubble_deep_field.jpg',
   'DATA'),
  ('matplotlib/mpl-data/images/back.gif',
   '/usr/share/matplotlib/mpl-data/images/back.gif',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('skimage/io/_plugins/gtk_plugin.ini',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/io/_plugins/gtk_plugin.ini',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   'DATA'),
  ('skimage/data/chessboard_GRAY.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/chessboard_GRAY.png',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.gif',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect_large.gif',
   'DATA'),
  ('skimage/data/grass.png',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/grass.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('skimage/io/_plugins/tifffile_plugin.ini',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/io/_plugins/tifffile_plugin.ini',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('imageio/resources/images/newtonscradle.gif',
   '/home/ububntu/.local/lib/python3.8/site-packages/imageio/resources/images/newtonscradle.gif',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/usr/share/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('skimage/data/lbpcascade_frontalface_opencv.xml',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/data/lbpcascade_frontalface_opencv.xml',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/help.ppm',
   '/usr/share/matplotlib/mpl-data/images/help.ppm',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/usr/share/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.gif',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.gif',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('skimage/io/_plugins/imread_plugin.ini',
   '/home/ububntu/.local/lib/python3.8/site-packages/skimage/io/_plugins/imread_plugin.ini',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.gif',
   '/usr/share/matplotlib/mpl-data/images/subplots_large.gif',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('pip-21.3.1.dist-info/top_level.txt',
   '/home/ububntu/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('pip-21.3.1.dist-info/LICENSE.txt',
   '/home/ububntu/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('pip-21.3.1.dist-info/INSTALLER',
   '/home/ububntu/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-21.3.1.dist-info/METADATA',
   '/home/ububntu/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/METADATA',
   'DATA'),
  ('pip-21.3.1.dist-info/entry_points.txt',
   '/home/ububntu/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/entry_points.txt',
   'DATA'),
  ('pip-21.3.1.dist-info/RECORD',
   '/home/ububntu/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('pip-21.3.1.dist-info/WHEEL',
   '/home/ububntu/.local/lib/python3.8/site-packages/pip-21.3.1.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA')],)
